Day Two (April 10th, 2012)

10:00a - 10:30a:        Quick Recaps from Previous Day

10:30a - 11:00a:        Teams

11:00a - 11:30a:        CouchDB 2.0 Feature List

11:30a - 12:00p:        Tests: Meaning, Support, etc.

12:00p - 12:30p:        Lunch Provided

12:30p - 01:00p:        Performance Regression Suite

01:00p - 01:30p:        Embedding

01:30p - 02:00p:        Security Reboot

02:00p - 02:30p:        [reserve on day 1 by white board]

02:30p - 03:00p:        Coffee Break

03:00p - 03:30p:        [reserve on day 1 by white board]

03:30p - 04:00p:        [reserve on day 1 by white board]

04:00p - 04:30p:        Closing Remarks
                        Sam & Jan

Head to the bar!
